# Common version of JAVA runtime artifacts
JAVA_RUNTIME_VERSION=999-SNAPSHOT

# General build variables for kie-tools pnpm build
KIE_TOOLS_BUILD__runTests=false
KIE_TOOLS_BUILD__runEndToEndTests=false
KIE_TOOLS_BUILD__buildContainerImages=false
KIE_TOOLS_BUILD__containerizedEndToEndTests=false
KIE_TOOLS_BUILD__ignoreTestFailures=true
KIE_TOOLS_BUILD__ignoreEndToEndTestFailures=true
KIE_TOOLS_BUILD__mavenDeploySkip=false
# Name of the development stream, affects the TAG of images.
# This needs to be updated during cut-off process to a product value - e.g. '1.37.0'
KIE_TOOLS_BUILD__streamName=main

# General versioning variables for java artifacts
# These need to be updated during cut-off process to a product value - e.g. '9.104.0'
KOGITO_RUNTIME_version=${JAVA_RUNTIME_VERSION}
SONATAFLOW_QUARKUS_DEVUI_VERSION=${JAVA_RUNTIME_VERSION}

# General versioning variables for Quarkus
# This needs to be updated during cut-off process to a product value
QUARKUS_PLATFORM_version=3.20.3

# Variables to control packages/sonataflow-operator build
SONATAFLOW_OPERATOR__buildTag=${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__registry=registry.redhat.io
SONATAFLOW_OPERATOR__account=openshift-serverless-1
SONATAFLOW_OPERATOR__name=logic-rhel9-operator
SONATAFLOW_OPERATOR__kogitoDataIndexPostgresqlImage=registry.redhat.io/openshift-serverless-1/logic-data-index-postgresql-rhel9:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__kogitoDataIndexEphemeralImage=registry.redhat.io/openshift-serverless-1/logic-data-index-ephemeral-rhel9:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__kogitoJobsServicePostgresqlImage=registry.redhat.io/openshift-serverless-1/logic-jobs-service-postgresql-rhel9:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__kogitoJobsServiceEphemeralImage=registry.redhat.io/openshift-serverless-1/logic-jobs-service-ephemeral-rhel9:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__sonataflowDevModeImage=registry.redhat.io/openshift-serverless-1/logic-swf-devmode-rhel9:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__sonataflowBuilderImage=registry.redhat.io/openshift-serverless-1/logic-swf-builder-rhel9:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__kogitoDBMigratorToolImage=registry.redhat.io/openshift-serverless-1/logic-db-migrator-tool-rhel9:${KIE_TOOLS_BUILD__streamName}
# Defines the value of used quarkus platform.
# This needs to be updated during cut-off process to a product value - e.g. 'com.redhat.quarkus.platform'
KOGITO_IMAGES_CEKIT_MODULES__quarkusGroupId=io.quarkus.platform
# Defines if images are resolved via tags or digests
# You can enable this value if you would like to use SHA Based Digests
USE_IMAGE_DIGESTS=false

# Variables to control 'packages/sonataflow-devmode-image' build
SONATAFLOW_DEVMODE_IMAGE__sonataflowQuarkusDevUiVersion=${JAVA_RUNTIME_VERSION}

# Variables to control 'packages/osl-operator-bundle-image' build
OSL_OPERATOR_IMAGE__buildTag=${KIE_TOOLS_BUILD__streamName}

# Variables to control 'packages/redhat-env' build
OSL__branchName=${KIE_TOOLS_BUILD__streamName}

# Variables to control 'packages/drools-and-kogito' package build
DROOLS_AND_KOGITO__droolsRepoUrl=https://github.com/kiegroup/drools
DROOLS_AND_KOGITO__kogitoRuntimesRepoUrl=https://github.com/kiegroup/kogito-runtimes
DROOLS_AND_KOGITO__kogitoAppsRepoUrl=https://github.com/kiegroup/kogito-apps
# Skip this package - kie-tools CI already builds Drools and Kogito
DROOLS_AND_KOGITO__skip=true

# Variables to control 'packages/kn-plugin-workflow' build
KN_PLUGIN_WORKFLOW__version=${JAVA_RUNTIME_VERSION}
KN_PLUGIN_WORKFLOW__quarkusPlatformGroupId=${KOGITO_IMAGES_CEKIT_MODULES__quarkusGroupId}
# Do not set these to product value as they break tests for kn-plugin-workflow package
# For product build these are set by the automation
# KN_PLUGIN_WORKFLOW__devModeImageUrl=${SONATAFLOW_OPERATOR__sonataflowDevModeImage}
# KN_PLUGIN_WORKFLOW__sonataflowBuilderImage=${SONATAFLOW_OPERATOR__sonataflowBuilderImage}
