KIE_TOOLS_BUILD__runTests=false
KIE_TOOLS_BUILD__runEndToEndTests=false
KIE_TOOLS_BUILD__buildContainerImages=false
KIE_TOOLS_BUILD__ignoreTestFailures=true
KIE_TOOLS_BUILD__ignoreEndToEndTestFailures=true
KIE_TOOLS_BUILD__streamName=1.37.0
SONATAFLOW_OPERATOR__registry=registry.redhat.io
SONATAFLOW_OPERATOR__account=openshift-serverless-1
SONATAFLOW_OPERATOR__name=logic-rhel9-operator
SONATAFLOW_OPERATOR__kogitoDataIndexPostgresqlImage=registry.redhat.io/openshift-serverless-1/logic-data-index-postgresql-rhel9:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__kogitoDataIndexEphemeralImage=registry.redhat.io/openshift-serverless-1/logic-data-index-ephemeral-rhel9:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__kogitoJobsServicePostgresqlImage=registry.redhat.io/openshift-serverless-1/logic-jobs-service-postgresql-rhel9:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__kogitoJobsServiceEphemeralImage=registry.redhat.io/openshift-serverless-1/logic-jobs-service-ephemeral-rhel9:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__sonataflowDevModeImage=registry.redhat.io/openshift-serverless-1/logic-swf-devmode-rhel9:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__sonataflowBuilderImage=registry.redhat.io/openshift-serverless-1/logic-swf-builder-rhel9:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__kogitoDBMigratorToolImage=registry.redhat.io/openshift-serverless-1/logic-db-migrator-tool-rhel9:${KIE_TOOLS_BUILD__streamName}
KOGITO_IMAGES_CEKIT_MODULES__quarkusGroupId=io.quarkus.platform
KOGITO_RUNTIME_version=9.104.0
USE_IMAGE_DIGESTS=false
OSL_OPERATOR_IMAGE__buildTag=${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__buildTag=${KIE_TOOLS_BUILD__streamName}
DROOLS_AND_KOGITO__droolsRepoUrl=https://github.com/kiegroup/drools
DROOLS_AND_KOGITO__kogitoRuntimesRepoUrl=https://github.com/kiegroup/kogito-runtimes
DROOLS_AND_KOGITO__kogitoAppsRepoUrl=https://github.com/kiegroup/kogito-apps
DROOLS_AND_KOGITO__kogitoRuntimesRepoGitRef=9.104.x-prod    
DROOLS_AND_KOGITO__kogitoAppsRepoGitRef=9.104.x-prod    
DROOLS_AND_KOGITO__droolsRepoGitRef=9.104.x-prod    
# Variables to be set while doing the cut-off process
SONATAFLOW_QUARKUS_DEVUI_VERSION=9.104.0
KOGITO_RUNTIME_version=9.104.0
SONATAFLOW_DEVMODE_IMAGE__sonataflowQuarkusDevUiVersion=9.104.0
QUARKUS_PLATFORM_version=3.20.1
KOGITO_IMAGES_CEKIT_MODULES__quarkusGroupId=com.redhat.quarkus.platform
