KIE_TOOLS_BUILD__runTests=false
KIE_TOOLS_BUILD__runEndToEndTests=false
KIE_TOOLS_BUILD__buildContainerImages=false
KIE_TOOLS_BUILD__ignoreTestFailures=true
KIE_TOOLS_BUILD__ignoreEndToEndTestFailures=true
KIE_TOOLS_BUILD__streamName=main
SONATAFLOW_OPERATOR__registry=registry.redhat.io
SONATAFLOW_OPERATOR__account=openshift-serverless-1
SONATAFLOW_OPERATOR__name=logic-rhel8-operator
SONATAFLOW_OPERATOR__kogitoDataIndexPostgresqlImage=registry.redhat.io/openshift-serverless-1/logic-data-index-postgresql-rhel8:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__kogitoDataIndexEphemeralImage=registry.redhat.io/openshift-serverless-1/logic-data-index-ephemeral-rhel8:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__kogitoJobsServicePostgresqlImage=registry.redhat.io/openshift-serverless-1/logic-jobs-service-postgresql-rhel8:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__kogitoJobsServiceEphemeralImage=registry.redhat.io/openshift-serverless-1/logic-jobs-service-ephemeral-rhel8:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__sonataflowDevModeImage=registry.redhat.io/openshift-serverless-1/logic-swf-devmode-rhel8:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__sonataflowBuilderImage=registry.redhat.io/openshift-serverless-1/logic-swf-builder-rhel8:${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__kogitoDBMigratorToolImage=registry.redhat.io/openshift-serverless-1/logic-db-migrator-tool-rhel8:${KIE_TOOLS_BUILD__streamName}
KN_PLUGIN_WORKFLOW__version=main
KN_PLUGIN_WORKFLOW__quarkusPlatformGroupId=io.quarkus.platform
KN_PLUGIN_WORKFLOW__sonataflowBuilderImage=${SONATAFLOW_OPERATOR__sonataflowBuilderImage}
KN_PLUGIN_WORKFLOW__devModeImageUrl=${SONATAFLOW_OPERATOR__sonataflowDevModeImage}
KOGITO_IMAGES_CEKIT_MODULES__quarkusGroupId=io.quarkus.platform
KOGITO_RUNTIME_version=999-SNAPSHOT
USE_IMAGE_DIGESTS=false
OSL_OPERATOR_IMAGE__buildTag=${KIE_TOOLS_BUILD__streamName}
SONATAFLOW_OPERATOR__buildTag=${KIE_TOOLS_BUILD__streamName}
DROOLS_AND_KOGITO__droolsRepoUrl=https://github.com/kiegroup/drools
DROOLS_AND_KOGITO__kogitoRuntimesRepoUrl=https://github.com/kiegroup/kogito-runtimes
DROOLS_AND_KOGITO__kogitoAppsRepoUrl=https://github.com/kiegroup/kogito-apps
# Do not modify variables below - placeholders for CI
DROOLS_AND_KOGITO__kogitoRuntimesRepoGitRef=
DROOLS_AND_KOGITO__kogitoAppsRepoGitRef=
DROOLS_AND_KOGITO__droolsRepoGitRef=
# Variables to be set when releasing.
# Uncomment these, to allow correct CI synchronization to kubesmarts/osl-images.
# See osl_export_images.yaml workflow.
#SONATAFLOW_QUARKUS_DEVUI_VERSION=9.104.0
#KOGITO_RUNTIME_version=9.104.0
#SONATAFLOW_DEVMODE_IMAGE__sonataflowQuarkusDevUiVersion=9.104.0
#QUARKUS_PLATFORM_version=3.20.1.redhat-00003
# Variables below are already set, make sure you delete the duplicates
# during cut-off procedure.
#KN_PLUGIN_WORKFLOW__quarkusPlatformGroupId=com.redhat.quarkus.platform
#KOGITO_IMAGES_CEKIT_MODULES__quarkusGroupId=com.redhat.quarkus.platform