export KIE_TOOLS_BUILD__runTests=false
export KIE_TOOLS_BUILD__runEndToEndTests=false
export KIE_TOOLS_BUILD__buildContainerImages=false
export KIE_TOOLS_BUILD__ignoreTestFailures=true
export KIE_TOOLS_BUILD__ignoreEndToEndTestFailures=true
export KIE_TOOLS_BUILD__streamName=main
export SONATAFLOW_OPERATOR__registry=registry.redhat.io
export SONATAFLOW_OPERATOR__account=openshift-serverless-1
export SONATAFLOW_OPERATOR__name=logic-rhel8-operator
export SONATAFLOW_OPERATOR__kogitoDataIndexPostgresqlImage=registry.redhat.io/openshift-serverless-1/logic-data-index-postgresql-rhel8:${KIE_TOOLS_BUILD__streamName}
export SONATAFLOW_OPERATOR__kogitoDataIndexEphemeralImage=registry.redhat.io/openshift-serverless-1/logic-data-index-ephemeral-rhel8:${KIE_TOOLS_BUILD__streamName}
export SONATAFLOW_OPERATOR__kogitoJobsServicePostgresqlImage=registry.redhat.io/openshift-serverless-1/logic-jobs-service-postgresql-rhel8:${KIE_TOOLS_BUILD__streamName}
export SONATAFLOW_OPERATOR__kogitoJobsServiceEphemeralImage=registry.redhat.io/openshift-serverless-1/logic-jobs-service-ephemeral-rhel8:${KIE_TOOLS_BUILD__streamName}
export SONATAFLOW_OPERATOR__sonataflowDevModeImage=registry.redhat.io/openshift-serverless-1/logic-swf-devmode-rhel8:${KIE_TOOLS_BUILD__streamName}
export SONATAFLOW_OPERATOR__sonataflowBuilderImage=registry.redhat.io/openshift-serverless-1/logic-swf-builder-rhel8:${KIE_TOOLS_BUILD__streamName}
export SONATAFLOW_OPERATOR__kogitoDBMigratorToolImage=registry.redhat.io/openshift-serverless-1/logic-db-migrator-tool-rhel8:${KIE_TOOLS_BUILD__streamName}
export KOGITO_IMAGES_CEKIT_MODULES__quarkusGroupId=io.quarkus.platform
export USE_IMAGE_DIGESTS=false
export OSL_OPERATOR_IMAGE__buildTag=${KIE_TOOLS_BUILD__streamName}
export SONATAFLOW_OPERATOR__buildTag=${KIE_TOOLS_BUILD__streamName}
export DROOLS_AND_KOGITO__droolsRepoUrl=https://github.com/kiegroup/drools
export DROOLS_AND_KOGITO__kogitoRuntimesRepoUrl=https://github.com/kiegroup/kogito-runtimes
export DROOLS_AND_KOGITO__kogitoAppsRepoUrl=https://github.com/kiegroup/kogito-apps
export DROOLS_AND_KOGITO__kogitoRuntimesRepoGitRef=
export DROOLS_AND_KOGITO__kogitoAppsRepoGitRef=
export DROOLS_AND_KOGITO__droolsRepoGitRef=
# Variables to be set when releasing. Comments are references.
#SONATAFLOW_QUARKUS_DEVUI_VERSION=SET-AFTER-BINARIES-STAGING
#KOGITO_RUNTIME_version=SET-AFTER-BINARIES-STAGING
#SONATAFLOW_DEVMODE_IMAGE__sonataflowQuarkusDevUiVersion=SET-AFTER-BINARIES-STAGING
#QUARKUS_PLATFORM_version=SET-AFTER-BINARIES-STAGING
#KOGITO_IMAGES_CEKIT_MODULES__quarkusGroupId=com.redhat.quarkus.platform